generator: SerpuloPlanetGenerator
parent: sun
iconColor: b5cef7
orbitRadius: 145
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0
atmosphereRadOut: 0.45
atmosphereColor: 8de3d6
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-rise"
sectorSeed: 23
startSector: 16
sectorSize: 2

clearSectorOnLose: true
allowSectorInvasion: true
allowLaunchToNumbered: false
cloudMesh: {
    type: HexSkyMesh
    planet: glonio
    seed: 1282
    speed: 4.7
    radius: 0.4
    divisions: 5
    color: ffffff
    octaves: 4
    persistence: 6
    scl: 4
    thresh: 0.4
}
mesh: {
    type: NoiseMesh
    planet: glonio
    seed: 4828
    color1: 5a8e9c
    color2: a6acbf
    color3: f0ffff
    color4: 6a61b0
    divisions: 3
    radius: 1
    octaves: 3
    persistence: 1
    scl: 1.2
    mag: 1.5
}	

hiddenItems: [
    "copper"
    "lead"
    "scrap"
    "graphite"
    "titanium"
    "thorium"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"
]
